#jdbc.driver=com.mysql.jdbc.Driver
##???????MySQL?·Ú??8.0+???????????????????     &serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=123456

#mysql database settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=123456


